<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listNama"
        android:orderInCategory="1"
        android:title="List nama"
        app:showAsAction="never" />
    <item
        android:id="@+id/cariGambar"
        android:orderInCategory="2"
        android:title="Cari Gambar"
        app:showAsAction="never" />
</menu>